<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="authoring-tool" content="Adobe_Animate_CC">
	<title>grafica_18_v1</title>
	<!-- write your code here -->
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script src="grafica_18_v1.js?1505338345102"></script>
	<script>
		var canvas, stage, exportRoot;
		function init() {
			canvas = document.getElementById("canvas");
			handleComplete();
		}
		function handleComplete() {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	exportRoot = new lib.grafica_18_v1();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);	    
	//Code to support hidpi screens and responsive scaling.
	(function(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = w*sRatio+'px';			
			canvas.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	})(false,'both',false,1);	
}
</script>
<!-- write your code here -->
<style>
	canvas{
		/*width: 620px !important;
		height: 370px !important;*/
		width: 870px !important;
		height: 510px !important;
		margin: 0 auto 0 !important;
		display: block !important;
	}
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:landscape) {	
		canvas{
			width: 480px !important;
			height: 265px !important;
		}
	}
	@media only screen and (max-width: 400px){
		canvas{
			width: 100% !important;
			height: 190px !important;

		}
	}
	@media only screen and (min-width: 1680px){
		canvas{
			width: 680px !important;
			height: 460px !important; 
		}
	}
</style>
</head>
<body onload="init();" style="margin:0px;">
	<canvas id="canvas" width="1100" height="700" style="display: block; background-color:rgba(255, 255, 255, 0.00)"></canvas>
</body>
</html>